<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="section-one">
            <h1 class="section-one__name" style="color: red;">Naveen Kumar M</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact" href="contact.html">Contact</a>
        </div>

        <div class="section-two">
            <h2 class="section-two__title">About Me</h2>
            <p class="section-two__desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet
                perspiciatis odit! Tenetur modi amet iure esse illum, omnis non sunt blanditiis rerum totam consequuntur
                ratione alias animi! Sint voluptates praesentium eligendi asperiores dolores dicta ut, excepturi
                veritatis? Magni odio fuga officia natus ipsam tempora tempore eaque, libero quas dolor at aliquid cum
                sunt quam vel! Delectus nulla mollitia eius expedita voluptas. Distinctio officiis dolor quia nihil sed,
                ad vitae consequatur, veritatis aliquid sequi vel nostrum! Cumque laboriosam deserunt veniam rem
                dignissimos fugit
            </p>
        </div>

        <div class="section-three">
            <h2 class="section-three__title">My Intrests</h2>
            <ul class="section-three__desc">
                <li>Web Development</li>
                <li>Reading</li>
                <li>Gaming</li>
            </ul>
        </div>

        <div class="section-four">
            <h2 class="section-four__title">My Projects</h2>
            <ul class="section-four__desc">
                <li>
                    <h2>Amazon E-commerce clone</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </li>

                <li>
                    <h2>Traval website</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </li>
            </ul>
        </div>

        <div class="section-five">
            <h6 class="section-five__title">Social Meadia:
                <a href="https://www.instagram.com/">Instagram ,</a>
                <a href="https://in.linkedin.com/">linkedin</a>
            </h6>

            <p class="section-five__desc">&copy; Naveen Kumar M</p>
        </div>

    </div>

</body>

</html>